
<head>
    <meta charset="utf-8" />
    {block:IndexPage}
    <title>{Title}</title>
    <meta name="keywords" content="java, java talk, java blog, code, code quality, codereligion, tips, tricks, best practice, blog" />
	{/block:IndexPage}
	{block:PostSummary}
	<title>{PostSummary}</title>
    <meta name="keywords" content="{block:Permalink}{block:Posts}{block:Tags}{Tag}, {/block:Tags}{/block:Posts}{/block:Permalink}" />
	{/block:PostSummary}
    <meta name="description" content="{MetaDescription}" />
	<link rel="shortcut icon" href="{Favicon}" /> 
	<link rel="alternate" type="application/rss+xml" href="{RSS}" />
	<link rel="stylesheet" type="text/css" href="http://static.tumblr.com/j8lh0bq/BGcl3oapq/stat-reset.css" />
	<link rel="stylesheet" type="text/css" href="http://static.tumblr.com/j8lh0bq/2sel3s13n/stat-super.css" />
    <link type="text/css" rel="stylesheet" href="http://static.tumblr.com/lir8abv/xu4m887io/syntaxhighlighter.css"></link>
    <script language="javascript" src="http://static.tumblr.com/lir8abv/USYm887h4/shcore.js"></script>
    <script language="javascript" src="http://static.tumblr.com/lir8abv/Jrgm887hi/shbrushjava.js"></script>
    <script language="javascript" src="http://static.tumblr.com/lir8abv/PPWm888j3/shbrushxml.js"></script>
    <script language="javascript" src="http://static.tumblr.com/lir8abv/61dm888ir/shbrushsql.js"></script>
    <script language="javascript" src="http://static.tumblr.com/lir8abv/oeym888ig/shbrushphp.js"></script>
    <script language="javascript" src="http://static.tumblr.com/lir8abv/vJgm888i2/shbrushcss.js"></script>
    <script language="javascript" src="http://static.tumblr.com/lir8abv/lIDm888hh/shbrushjscript.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script> 
	<script type="text/javascript" src="http://static.tumblr.com/j8lh0bq/Emdl3qcku/stat-modernizr-1.1.min.js"></script>
	<script type="text/javascript" src="http://static.tumblr.com/j8lh0bq/oYal3slyu/stat-hacks.js"></script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-34671736-1']);
	  _gaq.push(['_setDomainName', 'codereligion.com']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
	<style type="text/css" media="screen">
		body {
			background-color: #E2E1DE; 
		}
		
		.tag, .search_query {
			font-weight: bold; 
		}
		
		#stat-articles {
		    width: 100% !important;
		   border-right: none !important;
		}
		
		#stat-sidebar {
		    float: none !important;
		    height: 75px !important;
		    width: 100% !important;
		    border-bottom: 1px solid #EEE;
		    padding: 0 !important;
		    margin-top: 20px;
		    clear: both !important;
		}
		
		#stat-sidebar #stat-more {
		    overflow: initial !important;
		    width: 500px !important;
		    height: 30px !important;
		    float: left;
		    margin-top: 15px;
		}
		
		#stat-more li {
		    display: inline;
		    margin-right: 35px;
		    font-size: 22px;
		}
		
		#stat-search {
		    float: right !important;
		}
		
		code {
		   font-family: "Courier New", Courier, monospace !important;
		   font-size: 14px !important;
		}

		h2 code {
		   font-size: 21px !important;
		}

		h3 code {
                   font-size: 19px !important;
                }
		
		sup {
		    vertical-align: super;
		    font-size: smaller;
		}
		
		p.footnote {
		    margin-bottom: 0px !important;
		    font-size: 10px;
		}
		
		q  {
		   font-style: italic;
		}
		
		#stat-articles article section table, 
		#stat-articles article section h1, 
		#stat-articles article section h2, 
		#stat-articles article section h3, 
		#stat-articles article section h4, 
		#stat-articles article section h5, 
		#stat-articles article section h6, 
		#stat-articles article section pre, 
		#stat-articles article section blockquote, 
		#stat-articles article section ul, 
		#stat-articles article section ol, 
		#stat-articles article section p {
		    margin-bottom: 10px !important;
		}
		
		h2 {
		    margin-top: 25px !important;
		}
		
		h3 {
		    margin-top: 15px !important;
		}
		
		.postAuthorImage,
		.authorsAuthorImage {
		    margin: 0 8px 0 0;
		    padding: 2px;
		    background-color: white;
		    border: 1px solid #EEEBDE;
		}
		
		.postAuthorImage {
		    float: right;
		}
		
		.authorsAuthorImage {
		    float: left;
		}
		
		.authorInfo {
		    clear: both;
		    width: 100%;
		    height: 80px;
		    margin-top: 40px
		}
		
		.authorInfo h2 {
		    margin: 7px 0 !important;
		    float: left;
		}
		
		#stat-articles #disqus_thread {
		    border: 1px solid #DED9D4 !important;
		    background-color: #F9F9F9 !important;
		}

		thead td {
		    font-weight: bold;
		    background-color: wheat;
		}

		table td {
		    padding: 5px;
		    border: 1px solid gray;
		}
		{CustomCSS}
	</style>
</head>
<body>

<div id="stat-wrapper-1"></div>
<div id="stat-wrapper-2"></div>

<div id="stat-wrapper">

<header id="stat-header">
	<hgroup>
		<h1><a href="/" title="{lang:Home}" {block:Permalink}rel="prefetch"{/block:Permalink}>{Title}</a></h1>
		<h2>WE DON'T JUST LIKE GOOD CODE. WE WORSHIP IT.</h2>
	</hgroup>
</header><!-- END#stat-header -->

<aside id="stat-sidebar">
	<section id="stat-more">
		<ul>
			{block:HasPages}{block:Pages}<li><a href="{URL}">{Label}</a></li>{/block:Pages}{/block:HasPages}
			<li><a target="_blank" href="https://github.com/organizations/codereligion">@github</a></li>
            {block:AskEnabled}<li><a href="/ask">Ask Us</a></li>{/block:AskEnabled}
            <li><a rel="archives" href="/archive">{lang:Archive}</a></li>
			<li><a rel="alternate" type="application/rss+xml" href="{RSS}">{lang:RSS}</a></li>
		</ul>
	</section>
	<section id="stat-search" class="stat-boxed">
		<form action="/search" method="get">
			<input id="stat-search-input" type="text" name="q" value="{SearchQuery}" />
			<button id="stat-search-button" type="submit">{lang:Search}</button>
		</form>
	</section>
</aside><!-- END#stat-sidebar -->

<section id="stat-articles">
	{block:TagPage}
	<article class="stat-text">
		<section>
			<p>{lang:Posts tagged Tag 2}</p>
		</section>
		<div class="stat-clear"></div>
	</article>
	{/block:TagPage}
	{block:SearchPage}
	<article class="stat-text">
		<section>
		    {block:NoSearchResults}
		        <p>{lang:No search results for SearchQuery 2}</p>
		    {/block:NoSearchResults}
		    {block:SearchResults}
		        <p>{lang:Found SearchResultCount results for SearchQuery 2}</p>
		    {/block:SearchResults}
		</section>
		<div class="stat-clear"></div>
	</article>
	{/block:SearchPage}
	{block:Posts}
	{block:Text}	
	<article class="stat-text" id="post-{PostID}">
		<header>
			{block:Date}
	            <img class="postAuthorImage" src="{PostAuthorPortraitURL-96}"/>
				<time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}" pubdate><a rel="bookmark" href="{Permalink}">{Month} {DayOfMonth}, {Year}</a></time>
			{/block:Date}
			{block:Title}<h1><a rel="bookmark" href="{Permalink}">{Title}</a></h1>{/block:Title}
		</header>
		<section>
			{Body}
			{block:More}<p class="stat-more"><a href="{Permalink}">{lang:Read more} &hellip;</a></p>{/block:More}
		</section>
		<div class="stat-clear"></div>
	</article>    
	{/block:Text}
	{block:Photo}
	<article class="stat-photo" id="post-{PostID}">
		<header>
			{block:Date}
				<img class="postAuthorImage" src="{PostAuthorPortraitURL-96}"/>
				<time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}" pubdate><a rel="bookmark" href="{Permalink}">{Month} {DayOfMonth}, {Year}</a></time>
			{/block:Date}
			<div class="stat-media-wrapper">{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}" />{LinkCloseTag}</div>
		</header>
		{block:Caption}<section>{Caption}</section>{/block:Caption}
		<div class="stat-clear"></div>
	</article>
	{/block:Photo}
	{block:Photoset}
	<article class="stat-photoset" id="post-{PostID}">
		<header>
			<img class="postAuthorImage" src="{PostAuthorPortraitURL-96}"/>
			{block:Date}
				<time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}" pubdate><a rel="bookmark" href="{Permalink}">{Month} {DayOfMonth}, {Year}</a></time>
			{/block:Date}
			<div class="stat-media-wrapper">{Photoset-500}</div>
		</header>
		{block:Caption}<section>{Caption}</section>{/block:Caption}
		<div class="stat-clear"></div>
	</article>
	{/block:Photoset}
	{block:Quote}
	<article class="stat-quote" id="post-{PostID}">
		<header>
			{block:Date}
				<img class="postAuthorImage" src="{PostAuthorPortraitURL-96}"/>
				<time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}" pubdate><a rel="bookmark" href="{Permalink}">{Month} {DayOfMonth}, {Year}</a></time>
			{/block:Date}
			<blockquote>{Quote}</blockquote>
		</header>
		{block:Source}<section>{Source}</section>{/block:Source}
		<div class="stat-clear"></div>
	</article>
	{/block:Quote}
	{block:Link}
	<article class="stat-link" id="post-{PostID}">
		<header>
			{block:Date}
				<img class="postAuthorImage" src="{PostAuthorPortraitURL-96}"/>
				<time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}" pubdate><a rel="bookmark" href="{Permalink}">{Month} {DayOfMonth}, {Year}</a></time>
			{/block:Date}
			<h1><a rel="external" href="{URL}" {Target}>{Name}</a></h1>
		</header>
		{block:Description}<section>{Description}</section>{/block:Description}
		<div class="stat-clear"></div>
	</article>
	{/block:Link}
	{block:Chat}
	<article class="stat-chat" id="post-{PostID}">
		<header>
			{block:Date}
				<img class="postAuthorImage" src="{PostAuthorPortraitURL-96}"/>
				<time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}" pubdate><a rel="bookmark" href="{Permalink}">{Month} {DayOfMonth}, {Year}</a></time>
			{/block:Date}
			{block:Title}<h1><a rel="bookmark" href="{Permalink}">{Title}</a></h1>{/block:Title}
		</header>
		<section>
			<dialog>
				{block:Lines}{block:Label}<dt>{Label}</dt>{/block:Label}<dd>{Line}</dd>{/block:Lines}
			</dialog>
		</section>
		<div class="stat-clear"></div>
	</article>
	{/block:Chat}
	{block:Audio}
	<article class="stat-audio" id="post-{PostID}">
		<header>
			{block:Date}
				<img class="postAuthorImage" src="{PostAuthorPortraitURL-96}"/>
				<time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}" pubdate><a rel="bookmark" href="{Permalink}">{Month} {DayOfMonth}, {Year}</a></time>
			{/block:Date}
			<div class="stat-audio-wrapper {block:AlbumArt}stat-extra-padding{/block:AlbumArt}">
				{block:AlbumArt}<div class="stat-audio-album-art"><img src="{AlbumArtURL}" alt /></div>{/block:AlbumArt}
				<div class="stat-audio-left">
					<div class="stat-audio-player">{AudioPlayerBlack}</div>
					<div class="stat-audio-play-count">{FormattedPlayCount} Plays{block:ExternalAudio} <a href="{ExternalAudioURL}" class="stat-audio-download">&rarr;</a>{/block:ExternalAudio}</div>
					{block:Artist}<div class="stat-audio-artist">{Artist}</div>{/block:Artist}
					{block:TrackName}<div class="stat-audio-song">{TrackName}</div>{/block:TrackName}
				</div>
				<div class="stat-clear"></div>
			</div>
		</header>
		{block:Caption}<section>{Caption}</section>{/block:Caption}
		<div class="stat-clear"></div>
	</article>
	{/block:Audio}
	{block:Video}
	<article class="stat-video" id="post-{PostID}">
		<header>
			{block:Date}
				<img class="postAuthorImage" src="{PostAuthorPortraitURL-96}"/>
				<time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}" pubdate><a rel="bookmark" href="{Permalink}">{Month} {DayOfMonth}, {Year}</a></time>
			{/block:Date}
			<div class="stat-media-wrapper">{Video-500}</div>
		</header>
		{block:Caption}<section>{Caption}</section>{/block:Caption}
		<div class="stat-clear"></div>
	</article>
	{/block:Video}
	{block:Answer}
	<article class="stat-answer" id="post-{PostID}">
		<header>
			{block:Date}
				<img class="postAuthorImage" src="{PostAuthorPortraitURL-96}"/>
				<time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}" pubdate><a rel="bookmark" href="{Permalink}">{Month} {DayOfMonth}, {Year}</a></time>
			{/block:Date}
		</header>
		<section>
			<div class="stat-the-question">
				<div class="stat-thumbnail"><img src="{AskerPortraitURL-64}" alt /></div>
				<div class="stat-qa-content">
					<span>{lang:Asker asked}:</span>
					{Question}
				</div>
			</div>
			<div class="stat-the-answer">
				<div class="stat-thumbnail"><img src="{PortraitURL-64}" alt /></div>
				<div class="stat-qa-content">{Answer}</div>
			</div>
		</section>
		<div class="stat-clear"></div>
	</article>
	{/block:Answer}    
	{/block:Posts}
    <script type="text/javascript">var disqus_url = "{Permalink}"; var disqus_title ="{block:PostTitle}{PostTitle}{/block:PostTitle}";</script>{block:Permalink}<div id="disqus_thread"></div>
    <script type="text/javascript">
       (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://codereligion.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=codereligion">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    {/block:Permalink}<script type="text/javascript">
    var disqus_shortname = 'codereligion';
    (function () {
      var s = document.createElement('script'); s.async = true;
      s.src = 'http://codereligion.disqus.com/count.js';
      (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    <script language="javascript">
        dp.SyntaxHighlighter.ClipboardSwf = 'http://static.tumblr.com/lir8abv/Nvhm887hw/clipboard.swf';
        dp.SyntaxHighlighter.HighlightAll('code');
    </script>
</section><!-- END#stat-articles -->

{block:Pagination}
<nav id="stat-navigation">
	<ul>
		{block:PreviousPage}<li class="stat-nav-left"><a rel="prev" href="{PreviousPage}">{lang:Previous page}</a></li>{/block:PreviousPage}
		{block:NextPage}<li class="stat-nav-right"><a rel="next" href="{NextPage}">{lang:Next page}</a></li>{/block:NextPage}
		<li class="stat-nav-center">{lang:Page CurrentPage of TotalPages}</li>
	</ul>
</nav><!-- END#stat-navigation -->
{/block:Pagination}

</div><!-- END#stat-wrapper -->

{block:Posts}{block:Permalink}{block:Date}
{/block:IndexPage}
</body>
</html>
